<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DIN Light.ttf">
            <string>DIN-Light</string>
        </array>
        <array key="din bold condensed.otf">
            <string>DINCond-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hack_Sprint_To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4mf-Qv-htX">
                                <rect key="frame" x="0.0" y="12" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.69702006979999998" green="0.98046875" blue="0.700878322" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listItem" rowHeight="67" id="cYA-Ew-r4L" customClass="ItemTableViewCell" customModule="Hack_Sprint_To_Do" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cYA-Ew-r4L" id="nNb-YN-9Oa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gII-aP-rBA">
                                                    <rect key="frame" x="17" y="8" width="230" height="69"/>
                                                    <fontDescription key="fontDescription" name="DIN-Light" family="DIN Light" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAU-FN-Wpb">
                                                    <rect key="frame" x="317" y="12" width="40" height="40"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="TAU-FN-Wpb" secondAttribute="bottom" constant="6" id="3lC-0E-DMO"/>
                                                <constraint firstItem="gII-aP-rBA" firstAttribute="top" secondItem="nNb-YN-9Oa" secondAttribute="top" constant="8" id="IJ8-hB-4Ud"/>
                                                <constraint firstItem="TAU-FN-Wpb" firstAttribute="leading" secondItem="gII-aP-rBA" secondAttribute="trailing" constant="70" id="MpI-XH-0zo"/>
                                                <constraint firstItem="TAU-FN-Wpb" firstAttribute="trailing" secondItem="nNb-YN-9Oa" secondAttribute="trailingMargin" constant="-10" id="NgD-DU-hKb"/>
                                                <constraint firstAttribute="bottom" secondItem="gII-aP-rBA" secondAttribute="bottom" constant="-7" id="QV7-yd-Ep4"/>
                                                <constraint firstItem="gII-aP-rBA" firstAttribute="leading" secondItem="nNb-YN-9Oa" secondAttribute="leading" constant="17" id="Uso-5H-Tjx"/>
                                                <constraint firstAttribute="bottom" secondItem="gII-aP-rBA" secondAttribute="bottom" constant="-7" id="Vvh-OT-yCf"/>
                                                <constraint firstItem="TAU-FN-Wpb" firstAttribute="top" secondItem="nNb-YN-9Oa" secondAttribute="topMargin" constant="4" id="WJU-pg-pjX"/>
                                                <constraint firstAttribute="trailing" secondItem="gII-aP-rBA" secondAttribute="trailing" constant="128" id="kF8-Xu-m7e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemLabel" destination="gII-aP-rBA" id="XtP-s6-NDO"/>
                                            <outlet property="timeLabel" destination="TAU-FN-Wpb" id="Ozn-mg-QJs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JDC-Ob-3Yu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HzZ-Jg-vmj"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qux-cD-joc">
                                <rect key="frame" x="0.0" y="615" width="375" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="b95-yf-V13"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="START A NEW TASK">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xrm-CU-FFc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qux-cD-joc" firstAttribute="top" secondItem="4mf-Qv-htX" secondAttribute="bottom" constant="5" id="1V7-VU-BKz"/>
                            <constraint firstItem="4mf-Qv-htX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="86O-1i-7xM"/>
                            <constraint firstItem="Qux-cD-joc" firstAttribute="leading" secondItem="4mf-Qv-htX" secondAttribute="leading" id="RcQ-UZ-zC6"/>
                            <constraint firstAttribute="trailing" secondItem="4mf-Qv-htX" secondAttribute="trailing" id="Xw5-bX-i45"/>
                            <constraint firstItem="Qux-cD-joc" firstAttribute="trailing" secondItem="4mf-Qv-htX" secondAttribute="trailing" id="bSz-ZV-kr4"/>
                            <constraint firstItem="Qux-cD-joc" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="jpn-GF-LJ8"/>
                            <constraint firstItem="4mf-Qv-htX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="12" id="o01-1K-1Xa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listTV" destination="4mf-Qv-htX" id="sHj-42-OKW"/>
                        <segue destination="9Jr-ud-Qt7" kind="show" identifier="toLoadingVC" id="CLQ-bJ-6oy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111.2" y="-147.07646176911544"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="NFc-EI-l45">
            <objects>
                <viewController storyboardIdentifier="loadingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Jr-ud-Qt7" customClass="LoadingViewController" customModule="Hack_Sprint_To_Do" customModuleProvider="target" colorLabel="IBBuiltInLabel-Yellow" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m3L-jI-Zki"/>
                        <viewControllerLayoutGuide type="bottom" id="3k9-vR-XVe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oBg-ZX-Ski">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ebu-Io-WMb">
                                <rect key="frame" x="36" y="210" width="303" height="302"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYr-1N-1QE">
                                <rect key="frame" x="138" y="303" width="100" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINCond-Bold" family="DINCond-Bold" pointSize="156"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.68627450980000004" green="0.69019607839999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="myAddImage:" destination="9Jr-ud-Qt7" eventType="touchUpInside" id="AT8-Rq-OUO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4n9-XL-Wut">
                                <rect key="frame" x="53" y="227" width="270" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aJv-su-dO2">
                                <rect key="frame" x="1" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.68627450980000004" green="0.69019607839999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="ILC-jp-WaY">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="eVX-jM-5D4">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="aHa-6V-5p4"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="x8D-vY-QcD">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="LNS-o7-oEp" kind="show" identifier="toTimerVC" id="k4Q-zG-zDu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UPLOAD IMAGE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q09-g2-bj1">
                                <rect key="frame" x="-51" y="65" width="479" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DIN-Light" family="DIN Light" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="eVX-jM-5D4" id="hUt-4W-pRP"/>
                        <outlet property="doneButton" destination="x8D-vY-QcD" id="TVd-iA-Z6b"/>
                        <outlet property="myImageView" destination="4n9-XL-Wut" id="nWe-A5-aoD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5HD-XJ-sr9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-148.87556221889056"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="0AU-zO-8Jn">
            <objects>
                <viewController id="LNS-o7-oEp" customClass="TimerViewController" customModule="Hack_Sprint_To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QbV-e9-j7o"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ns-zb-wjj"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="jMQ-7o-4Sz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ph-fv-G3X">
                                <rect key="frame" x="146" y="460" width="83" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINCond-Bold" family="DINCond-Bold" pointSize="27"/>
                                <state key="normal" title="STOP">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="stopButton:" destination="LNS-o7-oEp" eventType="touchUpInside" id="caI-aP-w0T"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qbh-ZR-tPB">
                                <rect key="frame" x="34" y="104" width="307" height="239"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="074-Sp-5Fw">
                                <rect key="frame" x="84" y="96" width="207" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINCond-Bold" family="DINCond-Bold" pointSize="144"/>
                                <color key="textColor" red="0.68627450980392157" green="0.69019607843137254" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 sec" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVF-r2-WcN">
                                <rect key="frame" x="149" y="286" width="80" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DIN-Light" family="DIN Light" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xrl-9c-hVU">
                                <rect key="frame" x="173" y="269" width="6" height="6"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.62352941176470589" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFc-eV-mlB">
                                <rect key="frame" x="195" y="269" width="6" height="6"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.82352941176470584" green="0.039215686274509803" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xA-kW-jrE">
                                <rect key="frame" x="129" y="383" width="117" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINCond-Bold" family="DINCond-Bold" pointSize="27"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButton:" destination="LNS-o7-oEp" eventType="touchUpInside" id="YK0-Zr-43V"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BlueGradBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qzi-LB-pfN">
                                <rect key="frame" x="151" y="421" width="74" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4hg-Hk-lPY">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="V5A-5i-V2C">
                                        <barButtonItem key="leftBarButtonItem" title="Back" style="plain" id="9EV-Yh-wIU">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="9Jr-ud-Qt7" kind="show" id="YM6-L8-Moa"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" style="plain" id="yMC-4W-Piz">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="gJG-QT-hMC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="9EV-Yh-wIU" id="1pl-Kr-LOa"/>
                        <outlet property="blueDot" destination="Xrl-9c-hVU" id="YWd-dD-gWs"/>
                        <outlet property="doneButton" destination="yMC-4W-Piz" id="5F1-aJ-6yT"/>
                        <outlet property="pinkDot" destination="TFc-eV-mlB" id="9Gh-cI-cnA"/>
                        <outlet property="secondLabel" destination="FVF-r2-WcN" id="mhg-bW-Zho"/>
                        <outlet property="timerLabel" destination="074-Sp-5Fw" id="pbs-mX-aTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e09-be-O0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="-149.77511244377811"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlueGradBar.png" width="560" height="30"/>
        <image name="circle.png" width="2208" height="2167"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YM6-L8-Moa"/>
        <segue reference="aHa-6V-5p4"/>
    </inferredMetricsTieBreakers>
</document>
